<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lore.js Example</title>

        <style>
            body {
                margin: 0px;
                padding: 0px;
                height: 100%;
                user-select: none;
            }

            #lore {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #input-upload {
                position: absolute;
                bottom: 5px;
                right: 5px;
                color: #fff;
            }

            #indicator {
                position: absolute;
                pointer-events: none;
                z-index: 999;
                font-size: 5em;
                color: #fff;
                opacity: 0.0;
                text-shadow: 0px 0px 10px rgba(0, 0, 0, 1.0);
                transition: opacity ease-in .05s; 
            }

            #data {
                position: absolute;
                pointer-events: none;
                z-index: 1000;
                top: 10px;
                right: 10px;
                font-size: 0.9em;
                color: #fff;
                text-shadow: 0px 0px 10px rgba(0, 0, 0, 1.0);
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <div id="data"></div>
        <div id="indicator">&#8675;</div>
        <canvas id="lore"></canvas>
        <input id="input-upload" type="file"></input>
        <script src="../dist/lore.js"></script>
        <script src="app2.js"></script>
    </body>

</html> 